{
  "name": "vue-element-webstack",
  "version": "0.0.0",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "axios": "^0.26.1",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "js-cookie": "2.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nprogress": "0.2.0",
    "v-contextmenu": "^2.9.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "mockjs": "^1.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "sass-loader": "^7.3.1",
    "vue-lazyload": "1.3.4",
    "vue-runtime-helpers": "^1.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex-persist": "^3.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/langnang-temp/vue-ui.git"
  },
  "keywords": [],
  "author": "Langnang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/langnang-temp/vue-ui/issues"
  },
  "homepage": "https://github.com/langnang-temp/vue-ui#readme"
}